update=7/22/2014 5:38:09 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=../../KiCAD Master Libs/Footprints
LibName1=Connectors - MTA
LibName2=Connectors Other
LibName3=Connectors Pin Strip
LibName4=Crystals
LibName5=SMT Caps Electrolytic
LibName6=SMT ICs
LibName7=SMT Other
LibName8=SMT Standard 2 lead
LibName9=SMT Standard Other
LibName10=Through Hole Other
LibName11=Through Hole Standard 2 lead
[eeschema]
version=1
LibDir=../../KiCAD Master Libs/Libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Capacitors - SMT Ceramic
LibName2=Capacitors - SMT Electrolytic
LibName3=Connectors - MTA100
LibName4=Connectors - MTA156
LibName5=Connectors - Other
LibName6=Connectors - Pin Strip
LibName7=Crystals
LibName8=Diodes
LibName9=Generics
LibName10=ICs - Interface
LibName11=ICs - Microcontrollers
LibName12=ICs - Other
LibName13=LEDs and Lights
LibName14=Magnetics
LibName15=Power Silicon
LibName16=Resistors - SMT
LibName17=Switches and Relays
LibName18=Symbols
LibName19=Transistors
